QUEUE_SYSTEM LOCAL
QUEUE_OPTION LOCAL MAX_RUNNING 4

RUNPATH spe10_out/realization-<IENS>/iter-<ITER>

NUM_REALIZATIONS 12

ECLBASE SPE10
REFCASE <CONFIG_PATH>/resources/refcase/SPE10

SUMMARY FOPT WBHP:PROD WOPR WGIR WGPR

OBS_CONFIG obs.txt

GEN_KW FIELD_PROPERTIES field_properties_priors

FORWARD_MODEL TEMPLATE_RENDER(<INPUT_FILES>=parameters.json, <TEMPLATE_FILE>=<CONFIG_PATH>/resources/SPE10.DATA.jinja2, <OUTPUT_FILE>=SPE10.DATA)

FORWARD_MODEL FLOW(<OPTS>="--ignore-errors", <OPTS>="--summary-conversion")
