


 ########  #          ######   #           #
 #         #         #      #   #         # 
 #####     #         #      #    #   #   #  
 #         #         #      #     # # # #   
 #         #######    ######       #   #    

Flow is a simulator for fully implicit three-phase black-oil flow, and is part of OPM.
For more information visit: https://opm-project.org 

Flow Version     =  2023.10 (lsb_release -d | sed s/.*:s+(.*)/1/: 2023.10-rfinal-1~focal)
Machine name     =  aaronyf-VirtualBox (Number of logical cores: 2, Memory size: 7901.37 MB) 
Operating system =  Linux x86_64 (Kernel: 5.15.0-121-generic, #131~20.04.1-Ubuntu SMP Mon Aug 12 13:09:56 UTC 2024 )
Build time       =  
User             =  aaronyf
Simulation started on 10-10-2024 at 04:52:09 hrs
Parameters used by Flow:
# [known parameters which were specified at run-time]
EclDeckFileName="./resources/SPE10_M1.DATA" # default: ""
# [parameters which were specified at compile-time]
AcceleratorMode="none"
AllowDistributedWells="0"
AlternativeWellRateInit="1"
BdaDeviceId="0"
ContinueOnConvergenceError="0"
CprReuseInterval="30"
CprReuseSetup="4"
DbhpMaxRel="1"
DpMaxRel="0.3"
DsMax="0.2"
DwellFractionMax="0.2"
EclEnableDriftCompensation="1"
EclEnableTuning="0"
EclNewtonRelaxedTolerance="1e+09"
EclNewtonRelaxedVolumeFraction="0.03"
EclNewtonStrictIterations="8"
EclNewtonSumTolerance="0.0001"
EclNewtonSumToleranceExponent="0.333333"
EclOutputDoublePrecision="0"
EclOutputInterval="-1"
EdgeWeightsMethod="1"
EnableAdaptiveTimeStepping="1"
EnableAsyncEclOutput="1"
EnableAsyncVtkOutput="1"
EnableDryRun="auto"
EnableEclOutput="1"
EnableEsmry="0"
EnableGravity="1"
EnableGridAdaptation="0"
EnableIntensiveQuantityCache="1"
EnableLoggingFalloutWarning="0"
EnableOpmRstFile="0"
EnableStorageCache="1"
EnableTerminalOutput="1"
EnableThermodynamicHints="0"
EnableTuning="0"
EnableVtkOutput="0"
EnableWellOperabilityCheck="1"
EnableWellOperabilityCheckIter="0"
EnableWriteAllSolutions="0"
EndTime="1e+100"
ForceDisableFluidInPlaceOutput="0"
ForceDisableResvFluidInPlaceOutput="0"
FullTimeStepInitially="0"
IgnoreKeywords=""
IluFillinLevel="0"
IluRedblack="0"
IluRelaxation="0.9"
IluReorderSpheres="0"
InitialTimeStepInDays="1"
InitialTimeStepSize="86400"
LinearSolver="ilu0"
LinearSolverIgnoreConvergenceFailure="0"
LinearSolverMaxIter="200"
LinearSolverPrintJsonDefinition="1"
LinearSolverReduction="0.01"
LinearSolverRestart="40"
LinearSolverVerbosity="0"
LoadFile=""
LoadStep="-1"
LocalDomainsOrderingMeasure="pressure"
LocalDomainsPartitioningImbalance="1.03"
LocalDomainsPartitioningMethod="zoltan"
LocalSolveApproach="jacobi"
LocalToleranceScalingCnv="0.01"
LocalToleranceScalingMb="1"
LocalWellSolveControlSwitching="0"
MatrixAddWellContributions="0"
MaxInnerIterMsWells="100"
MaxInnerIterWells="50"
MaxLocalSolveIterations="20"
MaxNewtonIterationsWithInnerWellIterations="8"
MaxPressureChangeMsWells="1e+06"
MaxResidualAllowed="1e+07"
MaxSinglePrecisionDays="20"
MaxTemperatureChange="5"
MaxTimeStepDivisions="10"
MaxTimeStepSize="inf"
MaxWelleqIter="30"
MaximumNumberOfWellSwitches="3"
MaximumWaterSaturation="1"
MiluVariant="ILU"
MinStrictCnvIter="0"
MinTimeStepBasedOnNewtonIterations="0"
MinTimeStepBeforeShuttingProblematicWellsInDays="0.01"
MinTimeStepSize="0"
NetworkMaxIterations="200"
NetworkMaxStrictIterations="100"
NewtonMaxError="1e+10"
NewtonMaxIterations="20"
NewtonMaxRelax="0.5"
NewtonMinIterations="1"
NewtonRelaxationType="dampen"
NewtonTargetIterations="6"
NewtonTolerance="0.01"
NewtonVerbose="1"
NewtonWriteConvergence="0"
NlddNumInitialNewtonIter="1"
NonlinearSolver="newton"
NumLocalDomains="0"
NumPressurePointsEquil="2000"
OpenclIluParallel="1"
OpenclPlatformId="0"
OutputDir=""
OutputExtraConvergenceInfo="none"
OutputInterval="1"
OutputMode="all"
OwnerCellsFirst="1"
ParameterFile=""
ParsingStrictness="normal"
PredeterminedTimeStepsFile=""
PriVarOscilationThreshold="1e-05"
PrintParameters="2"
PrintProperties="2"
ProjectSaturations="0"
RegularizationFactorWells="100"
RelaxedLinearSolverReduction="0.01"
RelaxedMaxPvFraction="0.03"
RelaxedPressureTolMsw="10000"
RelaxedWellFlowTol="0.001"
RestartTime="-1e+35"
RestartWritingInterval="16777215"
SaveFile=""
SaveStep=""
ScaleLinearSystem="0"
SchedRestart="0"
SerialPartitioning="0"
ShutUnsolvableWells="1"
SolveWelleqInitially="1"
SolverContinueOnConvergenceFailure="0"
SolverGrowthFactor="2"
SolverMaxGrowth="3"
SolverMaxRestarts="10"
SolverMaxTimeStepInDays="365"
SolverMinTimeStep="1e-12"
SolverRestartFactor="0.33"
SolverVerbosity="1"
StrictInnerIterWells="40"
StrictOuterIterWells="6"
TemperatureMax="1e+09"
TemperatureMin="0"
ThreadsPerProcess="-1"
TimeStepAfterEventInDays="-1"
TimeStepControl="pid+newtoniteration"
TimeStepControlDecayDampingFactor="1"
TimeStepControlDecayRate="0.75"
TimeStepControlFileName="timesteps"
TimeStepControlGrowthDampingFactor="3.2"
TimeStepControlGrowthRate="1.25"
TimeStepControlTargetIterations="30"
TimeStepControlTargetNewtonIterations="8"
TimeStepControlTolerance="0.1"
TimeStepVerbosity="1"
ToleranceCnv="0.01"
ToleranceCnvRelaxed="1"
ToleranceMb="1e-06"
TolerancePressureMsWells="1000"
ToleranceWellControl="1e-07"
ToleranceWells="0.0001"
UpdateEquationsScaling="0"
UseAverageDensityMsWells="0"
UseGmres="0"
UseMultisegmentWell="1"
UseUpdateStabilization="1"
VtkWriteAverageMolarMasses="0"
VtkWriteDensities="1"
VtkWriteDiffusionCoefficients="0"
VtkWriteDofIndex="0"
VtkWriteEclTracerConcentration="0"
VtkWriteEffectiveDiffusionCoefficients="0"
VtkWriteExtrusionFactor="0"
VtkWriteFilterVelocities="0"
VtkWriteFugacities="0"
VtkWriteFugacityCoeffs="0"
VtkWriteGasDissolutionFactor="0"
VtkWriteGasFormationVolumeFactor="0"
VtkWriteGasSaturationPressure="0"
VtkWriteIntrinsicPermeabilities="0"
VtkWriteMassFractions="0"
VtkWriteMobilities="0"
VtkWriteMolarities="0"
VtkWriteMoleFractions="1"
VtkWriteOilFormationVolumeFactor="0"
VtkWriteOilSaturationPressure="0"
VtkWriteOilVaporizationFactor="0"
VtkWritePorosity="1"
VtkWritePotentialGradients="0"
VtkWritePressures="1"
VtkWritePrimaryVars="0"
VtkWritePrimaryVarsMeaning="0"
VtkWriteProcessRank="0"
VtkWriteRelativePermeabilities="1"
VtkWriteSaturatedGasOilVaporizationFactor="0"
VtkWriteSaturatedOilGasDissolutionFactor="0"
VtkWriteSaturationRatios="0"
VtkWriteSaturations="1"
VtkWriteTemperature="1"
VtkWriteTortuosities="0"
VtkWriteTotalMassFractions="0"
VtkWriteTotalMoleFractions="0"
VtkWriteViscosities="0"
VtkWriteWaterFormationVolumeFactor="0"
WaterOnlyThreshold="1"
ZoltanImbalanceTol="1.1"
ZoltanParams="graph"

Reading deck file './resources/SPE10_M1.DATA'
    0 Reading RUNSPEC  in resources/SPE10_M1.DATA line 18
    1 Reading TITLE    in resources/SPE10_M1.DATA line 20
    2 Reading DIMENS   in resources/SPE10_M1.DATA line 23
    3 Reading CPR      in resources/SPE10_M1.DATA line 28
    4 Reading NONNC    in resources/SPE10_M1.DATA line 32
    5 Reading OIL      in resources/SPE10_M1.DATA line 35
    6 Reading WATER    in resources/SPE10_M1.DATA line 37
    7 Reading GAS      in resources/SPE10_M1.DATA line 39
    8 Reading FIELD    in resources/SPE10_M1.DATA line 42
    9 Reading EQLDIMS  in resources/SPE10_M1.DATA line 45
   10 Reading TABDIMS  in resources/SPE10_M1.DATA line 48
   11 Reading WELLDIMS in resources/SPE10_M1.DATA line 51
   12 Reading UNIFOUT  in resources/SPE10_M1.DATA line 55
   13 Reading START    in resources/SPE10_M1.DATA line 57
   14 Reading GRID     in resources/SPE10_M1.DATA line 67
   15 Reading INIT     in resources/SPE10_M1.DATA line 69
   16 Reading DX       in resources/SPE10_M1.DATA line 72
   17 Reading DY       in resources/SPE10_M1.DATA line 75
   18 Reading DZ       in resources/SPE10_M1.DATA line 78
   19 Reading PORO     in resources/SPE10_M1.DATA line 81
   20 Reading TOPS     in resources/SPE10_M1.DATA line 85
   21 Reading PERMX    in /home/aaronyf/download/ert/ert-spe10m1/resources/PERM_SPE10MODEL1.INC line 7
   22 Reading PERMY    in /home/aaronyf/download/ert/ert-spe10m1/resources/PERM_SPE10MODEL1.INC line 261
   23 Reading PERMZ    in /home/aaronyf/download/ert/ert-spe10m1/resources/PERM_SPE10MODEL1.INC line 515
   24 Reading PROPS    in resources/SPE10_M1.DATA line 94
   25 Reading SGOF     in resources/SPE10_M1.DATA line 98
   26 Reading SWOF     in resources/SPE10_M1.DATA line 141
   27 Reading DENSITY  in resources/SPE10_M1.DATA line 159
   28 Reading PVTW     in resources/SPE10_M1.DATA line 166
   29 Reading PVDO     in resources/SPE10_M1.DATA line 173
   30 Reading PVDG     in resources/SPE10_M1.DATA line 194
   31 Reading ROCK     in resources/SPE10_M1.DATA line 210
   32 Reading SOLUTION in resources/SPE10_M1.DATA line 214
   33 Reading EQUIL    in resources/SPE10_M1.DATA line 218
   34 Reading SUMMARY  in resources/SPE10_M1.DATA line 222
   35 Reading RUNSUM   in resources/SPE10_M1.DATA line 224
   36 Reading FOPT     in resources/SPE10_M1.DATA line 226
   37 Reading FGPT     in resources/SPE10_M1.DATA line 227
   38 Reading FOPR     in resources/SPE10_M1.DATA line 228
   39 Reading FGPR     in resources/SPE10_M1.DATA line 229
   40 Reading FGIR     in resources/SPE10_M1.DATA line 230
   41 Reading FGIT     in resources/SPE10_M1.DATA line 231
   42 Reading FPR      in resources/SPE10_M1.DATA line 232
   43 Reading FGIR     in resources/SPE10_M1.DATA line 233
   44 Reading WBHP     in resources/SPE10_M1.DATA line 234
   45 Reading WPI      in resources/SPE10_M1.DATA line 238
   46 Reading WOPR     in resources/SPE10_M1.DATA line 242
   47 Reading WGIR     in resources/SPE10_M1.DATA line 244
   48 Reading WGPR     in resources/SPE10_M1.DATA line 246
   49 Reading SCHEDULE in resources/SPE10_M1.DATA line 250
   50 Reading RPTRST   in resources/SPE10_M1.DATA line 252
   51 Reading TUNING   in resources/SPE10_M1.DATA line 255
   52 Reading WELSPECS in resources/SPE10_M1.DATA line 261
   53 Reading COMPDAT  in resources/SPE10_M1.DATA line 266
   54 Reading WCONPROD in resources/SPE10_M1.DATA line 271
   55 Reading WCONINJE in resources/SPE10_M1.DATA line 275
   56 Reading TSTEP    in resources/SPE10_M1.DATA line 279

OPM Flow will terminate due to unsupported critical keywords.
These are keywords that would change the simulator results if supported.
If you need to override this behaviour, you can use the command line argument --parsing-strictness=low,
this will reduce the severity of this to a warning instead of an error.
Unsupported keywords or keyword items:

  NONNC: keyword not supported
  In file: resources/SPE10_M1.DATA, line 32
Unrecoverable errors while loading input: Problem with keyword 
In <memory string> line 0
Unsupported keywords or keyword items:

  NONNC: keyword not supported
  In file: resources/SPE10_M1.DATA, line 32


Error summary:
Warnings          0
Info              59
Errors            2
Bugs              0
Debug             0
Problems          0

