======================================================================================================================================================
Time: 2024.10.16 04:47:45
Parent ensemble: 2024-10-16T0406_0
Target ensemble: 2024-10-16T0406_1
Alpha: 3.0
Global scaling: 1.0
Standard cutoff: 1e-06
Run id: 3a98cb2a-d745-490b-877e-bbc815a226ad
Active observations: 4
Deactivated observations - missing respons(es): 0
Deactivated observations - ensemble_std > STD_CUTOFF: 0
Deactivated observations - outlier: 0
------------------------------------------------------------------------------------------------------------------------------------------------------
                                        Observed history                |                  Simulated data            |      Status
------------------------------------------------------------------------------------------------------------------------------------------------------
  1   : FOPT_1967                   25000.000 +/- 2000.000              |             47596.637 +/- 28751.996        |      Active
  2   : FOPT_1973                  145000.000 +/- 10000.000             |             91407.273 +/- 59876.379        |      Active
  3   : FOPT_1979                  160000.000 +/- 12000.000             |             95641.070 +/- 62824.789        |      Active
  4   : FOPT_1984                  180000.000 +/- 21000.000             |             97737.312 +/- 64298.652        |      Active
