======================================================================================================================================================
Time: 2024.10.16 09:39:57
Parent ensemble: 2024-10-16T0930_0
Target ensemble: 2024-10-16T0930_1
Alpha: 3.0
Global scaling: 1.0
Standard cutoff: 1e-06
Run id: 62d565e0-e012-4ba8-81c0-91ab606c611f
Active observations: 4
Deactivated observations - missing respons(es): 0
Deactivated observations - ensemble_std > STD_CUTOFF: 0
Deactivated observations - outlier: 0
------------------------------------------------------------------------------------------------------------------------------------------------------
                                        Observed history                |                  Simulated data            |      Status
------------------------------------------------------------------------------------------------------------------------------------------------------
  1   : FOPT_1967                   25000.000 +/- 2000.000              |             52010.141 +/- 30742.049        |      Active
  2   : FOPT_1973                  145000.000 +/- 10000.000             |            108405.891 +/- 69007.391        |      Active
  3   : FOPT_1979                  160000.000 +/- 12000.000             |            113681.102 +/- 72535.672        |      Active
  4   : FOPT_1984                  180000.000 +/- 21000.000             |            116295.570 +/- 74291.055        |      Active
